<html>

    <head>

        <title>
            Calculadora Simples
        </title>

        <style>

            main{
                width: 300px;
                height: 400px;
                border: solid 1px black;
                border-radius: 5%;
                margin: auto;
                background-color: darkgray;
            }

            #resultado{
                padding: 5px;
                text-align: right;
                margin: 20px 10%;
                width: 235px;
                height: 30px;
            }
        
            #agrupaNumeros{
                width: 260px;
                height: 250px;
                align-content: center;
                margin: auto;
                text-align: center;
            }

            .numeros{
                width: 50px;
                height: 50px;
                margin: 7px;
                float: left;
            }

            #resposta{
                width: 195px;
                height: 30px;
                margin: 20px 0%;
                padding: 5px;
                text-align: center;
                background: darkgreen;
                color: azure;
            }

            #del{
                background: #B40404;
                color: azure;
            }
        
        </style>


        <script>

            var resultado = ''

            //Adiciona os valores em forma de string e mostra no id='resultado'
            function calcular(valor){
                resultado += '' + valor
                document.getElementById('resultado').value = resultado
            }

            //Transforma a string em uma operação matematica e mostra o resultado no id='resultado'
            function resposta(){
                if(resultado == ''){
                    document.getElementById('resultado').value = 0
                    return
                }

                resultado = eval(resultado)
                document.getElementById('resultado').value = resultado
                resultado = ''
            }

            //Apaga o ultimo caracter inserido na string
            function apagar(){
                if(resultado == ''){
                    document.getElementById('resultado').value = 0
                    return
                }

                resultado = resultado.substring(resultado.length - 1, 0)
                document.getElementById('resultado').value = resultado
            }

        
        </script>

    </head>

    <body>
        <main>

            <input id="resultado" type="text" disabled="disabled">

            <div id="agrupaNumeros">

                <button class="numeros" onclick="calcular('1')">
                    1
                </button>

                <button class="numeros" onclick="calcular('2')">
                    2
                </button>

                <button class="numeros" onclick="calcular('3')">
                    3
                </button>

                <button class="numeros" onclick="calcular('/')">
                    /
                </button>
                
                <button class="numeros" onclick="calcular('4')">
                    4
                </button>

                <button class="numeros" onclick="calcular('5')">
                    5
                </button>

                <button class="numeros" onclick="calcular('6')">
                    6
                </button>

                <button class="numeros" onclick="calcular('*')">
                    *
                </button>

                <button class="numeros" onclick="calcular('7')">
                    7
                </button>

                <button class="numeros" onclick="calcular('8')">
                    8
                </button>

                <button class="numeros" onclick="calcular('9')">
                    9
                </button>

                <button class="numeros" onclick="calcular('-')">
                    -
                </button>

                <button id="del" class="numeros" onclick="apagar()">
                    del
                </button>
    
                <button class="numeros" onclick="calcular('0')">
                    0
                </button>
    
                <button class="numeros" onclick="calcular('.')">
                    ,
                </button>

                <button class="numeros" onclick="calcular('+')">
                    +
                </button>

                <button id="resposta" onclick="resposta()">Resultado</button>

            </div>

        </main>
    </body>


</html>