<html>
    <head>
        <meta charset="utf-8">
        <title>Herança e especificidade</title>
        <style>
            *{
                font-family: Arial, Helvetica, sans-serif;
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li{
                width: 150px;
                margin-left: 5px;
            }

            li > a{
                text-decoration: none;
                color: black;
                width: 200px;
                height: 40px;
                text-indent: 40px;
                line-height: 40px;
                display: block;
                background: #f7b600 url(img/menu.png) no-repeat;
            }

            a:hover{
                color: azure;
                background-position: right bottom;
                background-color: #f99200;
            }
        </style>
    </head>
    <body>
        <h2>Menu</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Informações</a></li>
            <li><a href="#">Atividades</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </body>
</html>