<html>
    <head>
        <meta charset="utf-8">
        <title>Navegação Horizontal</title>
        <style>
            *{
                font-family: fantasy;
            }

            ul#navegacao{
                margin: 0;
                padding: 0;
                list-style: none;
                background: #159cb0;
                float: left
            }

            ul#navegacao li{
                float: left;
            }

            ul#navegacao a {
                text-decoration: none;
                display: block;
                padding: 2px 5px;
                width: 150px;
                height: 2em;
                line-height: 2em;
                text-align: center;
                color: aliceblue;
                border: solid 1px #159cb0;
                border-left: 1px solid darkcyan;
            }

            ul#navegacao a:hover{
                background-color: darkcyan;
                border-color: darkcyan;
            }

            ul#navegacao a.home{
                border-left: none;
            }
        </style>
    </head>
    <body>
        <h2>Menu</h2>
        <ul id="navegacao">
            <li><a class="home" href="#">Home</a></li>
            <li><a class="info" href="#">Informações</a></li>
            <li><a class="atividade" href="#">Atividades</a></li>
            <li><a class="contato" href="#">Contato</a></li>
        </ul>
    </body>
</html>